# case-study-sdd-development

./: .dockerignore  .env.example  .gitattributes  .gitignore  404.html  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  Dockerfile.demo  Dockerfile.heroku  README.md  docker-compose.yml  flake.nix  gulpfile.js  heroku.yml  history.md  index.html  mkdocs.yml  package-lock.json  package.json  sonarqube.config.json
apps/webshop/backend/: Dockerfile  build.gradle
apps/webshop/backend/config/checkstyle/: checkstyle.xml
apps/webshop/backend/config/spotbugs/: exclude.xml
apps/webshop/backend/src/main/java/com/frerememoire/webshop/: WebshopApplication.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/application/auth/: AuthUseCase.java  AuthenticationUseCase.java  LoginCommand.java  LoginResult.java  RegistrationUseCase.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/application/bundling/: BundleOrderUseCase.java  BundlingQueryService.java  BundlingTarget.java  BundlingTargetsResult.java  MaterialSummary.java  RequiredItem.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/application/customer/: CustomerDetailResponse.java  GetCustomerDetailUseCase.java  GetDeliveryDestinationsUseCase.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/application/dashboard/: DashboardQueryService.java  DashboardSummary.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/application/item/: ItemUseCase.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/application/order/: CancelOrderUseCase.java  DeliveryDateChangeResult.java  DeliveryDateChangeValidator.java  OrderQueryService.java  PlaceOrderCommand.java  PlaceOrderUseCase.java  RescheduleOrderUseCase.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/application/product/: ProductUseCase.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/application/purchaseorder/: PlacePurchaseOrderUseCase.java  PurchaseOrderQueryService.java  RegisterArrivalCommand.java  RegisterArrivalUseCase.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/application/shipping/: ShipOrderUseCase.java  ShipmentQueryService.java  ShipmentTarget.java  ShipmentTargetsResult.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/application/stock/: InventoryTransitionUseCase.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/domain/auth/: AuthUser.java  PasswordEncoder.java  PasswordPolicy.java  Role.java  UserProfile.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/domain/customer/: Customer.java  DeliveryDestination.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/domain/item/: Item.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/domain/order/: DeliveryDate.java  Message.java  Order.java  OrderStatus.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/domain/product/: Product.java  ProductComposition.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/domain/purchaseorder/: Arrival.java  PurchaseOrder.java  PurchaseOrderStatus.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/domain/repository/: UserRepository.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/domain/shared/: BusinessRuleViolationException.java  DomainException.java  EntityNotFoundException.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/domain/stock/: DailyInventory.java  InventoryTransitionService.java  Stock.java  StockConsumptionService.java  StockStatus.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/infrastructure/api/: GlobalExceptionHandler.java  HealthCheckController.java  RootRedirectController.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/infrastructure/config/: DevDataInitializer.java  OpenApiConfig.java  UseCaseConfig.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/infrastructure/persistence/: ArrivalEntity.java  CustomerEntity.java  DeliveryDestinationEntity.java  ItemEntity.java  JpaArrivalRepository.java  JpaAuthUserRepository.java  JpaCustomerQueryAdapter.java  JpaCustomerRepository.java  JpaDeliveryDestinationRepository.java  JpaInventoryQueryPort.java  JpaItemRepository.java  JpaOrderRepository.java  JpaProductRepository.java  JpaPurchaseOrderRepository.java  JpaStockRepository.java  JpaUserRepository.java  OrderEntity.java  ProductCompositionEntity.java  ProductEntity.java  PurchaseOrderEntity.java  SpringDataArrivalRepository.java  SpringDataCustomerRepository.java  SpringDataDeliveryDestinationRepository.java  SpringDataItemRepository.java  SpringDataOrderRepository.java  SpringDataProductRepository.java  SpringDataPurchaseOrderRepository.java  SpringDataStockRepository.java  SpringDataUserRepository.java  StockEntity.java  UserEntity.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/infrastructure/security/: BcryptPasswordEncoderAdapter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
apps/webshop/backend/src/main/java/com/frerememoire/webshop/infrastructure/web/: AuthController.java  GlobalExceptionHandler.java
apps/webshop/backend/src/main/resources/: application-prod.yml  application-product.yml  application.yml
apps/webshop/backend/src/main/resources/db/migration/: V1__create_users_table.sql  V1__init.sql  V2__create_users_and_items.sql  V3__create_products.sql  V4__create_product_compositions.sql  V5__create_customers_and_orders.sql  V6__create_stocks_and_purchase_orders.sql
apps/webshop/backend/src/test/java/com/frerememoire/webshop/: ArchitectureTest.java  WebshopApplicationTest.java  WebshopApplicationTests.java
apps/webshop/backend/src/test/java/com/frerememoire/webshop/application/auth/: AuthUseCaseTest.java  AuthenticationUseCaseTest.java  RegistrationUseCaseTest.java
apps/webshop/backend/src/test/java/com/frerememoire/webshop/application/bundling/: BundleOrderUseCaseTest.java  (+1 more)
apps/webshop/backend/src/test/resources/: application.yml
(+1024 files in other folders)
