# Stage 1: Build backend
FROM eclipse-temurin:21-jdk AS backend-builder
WORKDIR /app/backend
COPY backend/gradle/ gradle/
COPY backend/gradlew .
COPY backend/build.gradle backend/settings.gradle backend/gradle.properties ./
COPY backend/config/ config/
RUN ./gradlew dependencies --no-daemon || true
COPY backend/src/ src/
RUN ./gradlew bootJar --no-daemon

# Stage 2: Build frontend
FROM node:22-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# Stage 3: Runtime
FROM eclipse-temurin:21-jre

RUN apt-get update && apt-get install -y nginx gettext-base && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy backend JAR
COPY --from=backend-builder /app/backend/build/libs/*.jar app.jar

# Copy frontend build
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx config template
COPY nginx-heroku.conf /etc/nginx/nginx-heroku.conf.template

# Copy start script
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]
